<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/corazon.png">
    <link rel="stylesheet" href="estilos/styles.css">   
    <link rel="icon" href="imagenes/logo-pestaña.png">  
    <script src="/script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <title>CuidarConsciente</title>
</head>
<body class="contact">
    <header>
        <a href="index.html"><img src="imagenes/logo-cuidar.png" alt="logo de la web" width="500px"></a>
        <div class="navigation">
            <input type="checkbox" id="navi-toggle" class="navigation__checkbox" />

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                </span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="index.html" class="navigation__link">Inicio</a>
                    </li>
                    <li class="navigation__item">
                        <a href="talleres.html" class="navigation__link">Talleres</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Contacto</a>
                    </li>
                    <li class="navigation__item">
                        <a href="equipo.html" class="navigation__link">Equipo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="contact-container">
            <img src="imagenes/undraw_contact_us_re_4qqt (2).svg" alt="imagen animada">
            <div class="contacto">
                <h2>Contacto</h2>
                <div class="linea"></div>
                <p>Para recibir atención presencial y/o virtual,
                     podes contactarte por este medio y con gusto
                      te brindaremos una respuesta.</p>
            </div>
        </div>
    </section>

    <div class="container-ubicacion">
        <h3>¿De donde somos?</h3>
        <div class="col-1">
            <div class="col-2">
                <ul class="lista-1">
                    <li>Buenos Aires, Argentina </li>
                    <li>Zona Sur, Ezeiza</li>
                    <a href="https://www.instagram.com/cuidar.consciente/"><li><img src="imagenes/instagram.jpg" target="_blank">@Cuidar.consciente</li></a>
                </ul>
                <ul class="lista-2">
                    <li><img src="imagenes/gmail.png"> mg.rosende@hotmail.com</li>
                    <li><img src="imagenes/fono.png"> +54 9 1135993171 </li>
                    <a href="https://www.facebook.com/Lic.mariarosende"><li><img class="facebook" src="imagenes/facebook1.png" target="_blank">@Lic.mariarosende</li></a>
                </ul>
            </div>
            <img src="imagenes/3699487.png" alt="ubicacion logo" width="250px" class="ubicacion-imagen">
        </div>
    </div>

    <div class="container-form">
        <div class="container-content-form">
            <h3>Reserva un turno o realiza tu consulta </h3>
            <form id="form" action="" class="form">
                <label for="name">Nombre Completo <span>*</span></label>
                <input name="name" required type="text" id="name" placeholder="Juan">
                <label for="email">Correo electrónico <span>*</span></label>
                <input name="email" type="text" id="email" required placeholder="juan@gmail.com">
                <label for="message">Mensaje</label>
                <textarea id="message" name="message" id="" cols="30" rows="10" placeholder="Mensaje..."></textarea>
                <button type="submit" class="btn primary full">enviar mensaje</button>
              </form>
              <a href="mailto:mailto:mg.rosende@hotmail.com" id="trucazo" target="_blank">asd</a>
        </div>
    </div>

    <footer>
        <div class="footer1">
            <p>© Todos los derechos reservados | CuidarConsiente</p>
            <div class="redes">
                <a href="https://www.instagram.com/lic.mariarosende/" target="_blank"><img src="imagenes/ig.png" alt="redes" width="100px"></a>
                <a href="https://www.facebook.com/Lic.mariarosende" target="_blank"><img src="imagenes/facebook.png" alt="redes" width="100px"></a>
                <a href="mailto:mg.rosende@hotmail.com?Subject=Hola%20Mery!%20"><img src="imagenes/gmail.png" alt="redes" width="100px"></a>
            </div>
        </div>
    </footer>

    <script>
        const $form = document.querySelector('#form') 
        const $buttonMailto = document.querySelector('#trucazo') 

        $form.addEventListener('submit', handleSubmit)

        function handleSubmit(event){
        event.preventDefault()
        const form = new FormData(this)
        console.log(form.get('name'))
        $buttonMailto.setAttribute('href', `mailto:mg.rosende@hotmail.com?subject=nombre ${form.get('name')}  correo ${form.get('email')}&body=${form.get('message')}`)
        $buttonMailto.click()
        
    }

    </script>
</body>
</html>