<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/corazon.png">
    <link rel="stylesheet" href="estilos/styles.css">   
    <link rel="icon" href="imagenes/logo-pestaña.png"> 
    <script src="/script.js"></script>
    <title>CuidarConsciente</title>
</head>
<body class="sobremi">
    <header>
        <a href="index.html"><img src="imagenes/logo-cuidar.png" alt="logo de la web" width="500px"></a>
        <div class="navigation">
            <input type="checkbox" id="navi-toggle" class="navigation__checkbox" />

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                </span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="index.html" class="navigation__link">Inicio</a>
                    </li>
                    <li class="navigation__item">
                        <a href="talleres.html" class="navigation__link">Talleres</a>
                    </li>
                    <li class="navigation__item">
                        <a href="contacto.html" class="navigation__link">Contacto</a>
                    </li>
                    <li class="navigation__item">
                        <a href="equipo.html" class="navigation__link">Equipo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container-equipo"> 
        <div class="title-equipo">
            <img src="imagenes/team.svg" alt="imagen animada">
            <div class="contacto">
                    <h2>Equipo</h2>
                <div class="linea"></div>
                    <p>Para recibir atención podes contactarte por este medio y con diferentes profesionales</p>
            </div>
        </div>
            <div class="mery">
                <div class="card-mery">
                        <img src="imagenes/mery.jpeg" alt="imagen de maria" width="300px">
                    <h4>Maria Rosende</h4>
                    <i>Psicóloga - Asesora en lactancia materna</i>
                        <ul>
                            <li>Hola!,Soy María Rosende. De Buenos Aires, Argentina. <b>Creadora</b> de este maravilloso espacio de profesionales: Cuidar Consciente.</li>
                            <li>Especialista en crianza, lactancia, desarrollo psicomotor, duelo, embarazo; entre otros. </li>
                            <li>Soy Lic. en psicología egresada de la Universidad Abierta Interamericana. Estimuladora temprana, Asesora en lactancia materna, formada en psicología perinatal.</li>
                            <li>Actualmente me dedico a la clínica de adultos. De manera individual o familiar. Virtual o presencial.</li>
                        </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                        <p>Te invito a pensar si necesitas comenzar un proceso terapéutico.
                             Las puertas de mi consultorio están abiertas a toda la comunidad.
                              Si bien me dedico exclusivamente a la maternidad, no son los únicos casos que trabajo en el consultorio.
                               Si tenes dudas, consulta. Siempre sos bienvenido/bienvenida en éste espacio de contención. Te espero.</p>
                </div>
            </div>
            <div class="container-cards">
                <div class="card-mery">
                    <img src="imagenes/anahi-etcheverry.jpeg" alt="imagen de anahi" width="300px">
                <h4>Anahí Etcheverry</h4>
                <i>Asesora en lactancia</i>
                    <ul>
                        <li>Soy Anahi Etcheverry .Vivo en la ciudad de Gualeguaychu, Entre Rios.
                            Comencé a formarme como Asesora desde el nacimiento de mi hijo , que despertó en mí el amor por acompañar Lactancias.</li>
                        <li>Soy Asesora en Lactancia, Doula y Acompañante en duelo gestacional y perinatal.
                            Actualmente trabajo en un centro de Salud de mi ciudad. También lo hago de forma particular, brindando consultas y talleres para embarazadas y familias
                            Me encanta aprender y seguir sumando conocimientos para enriquecer mi trabajo, tales como masterclass en Lactancia Materna, entre otros. </li>
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>Amo mi trabajo, me apasiona acompañar a la mujer y la familia en esta etapa movilizadora y transformadora de la vida.
                        Preparo y asisto a la Mama, desde el embarazo, para que pueda sostener y alimentar a su hijo sin miedo ni frustraciones.
                        Me encantaría conocerte! Te espero para una consulta virtual o presencial.</p>
                </div>
                

                <div class="card-mery">
                    <img src="imagenes/gabriela-parra.jpeg" alt="imagen de gabriela" width="300px">
                        <h4>Gabriela Parra</h4>
                        <i>Nutricionista</i>
                    <ul>
                        <li>Soy Gabriela Parra, Licenciada en Nutrición y Dietética, egresada de la Universidad Central de Venezuela, y vivo en Buenos Aires, Argentina. </li>
                        <li>Cuento con 10 años de experiencia, en los ámbitos de Docencia, Gastronomía y Clínica, en esta última con un manejo nutricional de adultos, embarazadas, niños y adultos mayores. </li>
                        <li>Además, estoy certificada en Alimentación Basada en Plantas. </li>      
                        <li>Colaboro como voluntaria en la Coordinación de Comunicación y Redes Sociales, de la Asociación de Nutricionistas Venezolanos en Argentina.</li>
                        <li>Y me apasiona el diseño, así que ese lado creativo lo uso para generar contenido y planes de alimentación que sean atractivos y prácticos. </li>             
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>Porque puedo acompañarte en el trayecto de formar nuevos hábitos que mejoren tu salud, aprenderás a comer, a planificarte en la cocina, a tener una linda relación con la comida y a respetar tu 
                        cuerpo en el proceso, siempre orientado a tus objetivos y con la idea de que tu bienestar sea duradero.</p>
                </div>

                <div class="card-mery">
                    <img src="imagenes/lucas-shapiro.jpeg" alt="imagen de maria" width="300px">
                <h4>Lucas Shapiro</h4>
                <i>Asesor en lactancia</i>
                    <ul>
                        <li>Me llamo Lucas Shapiro, de Gualeguaychú Entre Ríos, Argentina. </li>
                        <li>Soy asesor en Lactancia, doula, acompañante en duelo gestacional y perinatal. Futuro puericultor. </li>
                        <li>Tambien relicé Master Class con distintos enfoques profesionales de la salud, con todo lo relacionado con la lactancia materna.</li>
                        <li>Estoy haciendo Asesorías y consejerías de Lactancia en un Atención primaria de la salud (CAPS) Como también lo hago particular de forma Presencial y Virtual, brindando diferentes consultas y talleres para embarazadas y familias.</li>
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>Acompaño y apoyo a las mujeres en el camino de la Lactancia, desde la gestación, hasta los primeros años de vida de sus hijos: brindando SIEMPRE información, apoyo, sostén 
                        y asistencia en cada una de estas etapas, con empatía, sin juicios, brindando información actualizada en base de evidencia científica.</p>
                </div>

                <div class="card-mery">
                    <img src="imagenes/guillermina-de-jonge.jpeg" alt="imagen de maria" width="300px">
                <h4>Guillermina de Jonge</h4>
                <i>Psicóloga</i>
                    <ul class="guillermina">
                        <li>Mi nombre es Guillermina de Jonge. Soy licenciada en psicología,  egresada de la Universidad Abierta Interamericana (UAI). </li>
                        <li>Actualmente trabajo en el área clínica con niños, adolescentes y adultos.</li>
                        <li>También tengo experiencia en discapacidad y psiquiatría, entre otras ramas de la profesión. </li>
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>Creo en la psicología como una herramienta fundamental para el autoconocimiento y la 
                        superación personal, desde un espacio de intercambio de historias y saberes propios y ajenos. Es por eso, que te invito a participar de esta propuesta.</p>
                </div>
                <div class="card-mery">
                    <img src="imagenes/victoria-bartolini.jpeg" alt="imagen de gabriela" width="300px">
                        <h4>Victoria Bartolini</h4>
                        <i>Psicóloga</i>
                    <ul>
                        <li>Soy Victoria Bartolini, Lic. En psicología, recibida de la Universidad del Salvador, y residenciada en provincia de Buenos Aires, Zona Sur. </li>
                        <li>Desde mis comienzos, he realizado formaciones en Psicodrama, Técnicas Teatrales como herramienta terapéutica, Mindfulness, Trastornos Psicosomaticos, Autolesiones,  Orientación Vocacional y en Trastornos del espectro Autista, entre otros. Asi mismo, actualmente, continuo mi formacion, realizando un posgrado en Psicoterapias Cognitivas y Contemporaneas. </li>
                        <li>Durante varios años, he tenido experiencia en el Área de discapacidad, realizando tareas de acompañamiento, asistencia, apoyo y orientación de jóvenes y adultos. </li>                
                        <li>Actualmente me dedico a la atención clínica de Adolescentes y Adultos en consultorio presencial y de manera virtual. Y a la atención de niños con trastornos del neurodesarrollo, de manera presencial. </li>
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>Porque te propongo la creación de un espacio propio y personal, para que puedas conocerte, reinventarte, y sortear aquellas situaciones que te obstaculizan en el camino de llegar a tu versión más auténtica. Y todo esto, desde un enfoque que se ajuste a tus necesidades y deseos, siendo vos el protagonista de tu propio cambio. 
                        Te propongo un espacio basado en el respeto mutuo, donde ambos colaboramos y construimos, activamente, el proceso de cambio que buscas, para arribar a tus metas y objetivos personales.
                        Te propongo un espacio donde vos sos autor y protagonista.</p>
                </div>
                <div class="card-mery">
                    <img src="imagenes/cesar-cabrera.jpeg" alt="imagen de cesar" width="300px">
                        <h4>Cesar Cabrera</h4>
                        <i>Psicólogo</i>
                    <ul class="guillermina">
                        <li>Hola, mi nombre es César Cabrera, nací en la ciudad Ezeiza, zona sur de la provincia de Buenos Aires. </li>
                        <li>La psicología ha ocupado un lugar esencial en mi vida, por lo que decidí convertirme en Licenciado en Psicología. </li>
                        <li>Actualmente me encuentro trabajando en el Área Técnica y Profesional del Hospital Penitenciario Central del Complejo Penitenciario Federal 1. También atiendo de forma online. </li>                
                        <li>Considero que la salud mental ocupa un lugar esencial en la vida de las personas, ya que su presencia nos brinda las herramientas para poder desenvolvernos en la sociedad y hacer frente a las exigencias de la vida diaria.</li>
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>Apasionado por mi trabajo y  poder orientar a las personas. Destaco la importancia de procurar el bienestar psicológico, emocional y social de las personas. Atención orientada a población adulta. Me encantaría conocerte!!</p>
                </div>
                <div class="card-mery">
                    <img src="imagenes/Rosario-rostan.jpeg" alt="imagen de rosario" width="300px">
                        <h4>Rosario Rostan</h4>
                        <i>Psicóloga</i>
                    <ul class="guillermina">
                        <li>Hola! Mi nombre es Rosario Rostan, soy Licenciada en Psicología, recibida en la Universidad de Buenos Aires.</li>
                        <li>Hice mis practicas como estudiante, en el Hospital Estévez, ubicado en la zona sur de la provincia de Buenos Aires, estoy recibida de Acompañante Terapeutico y fui coordinadora de sala en un Centro Educativo Terapeutico, durante 3 años, donde trabaje con niños y adolescentes, con diferentes tipos de discapacidades. </li>
                        <li>Actualmente, mi trabajo lo realizo desde el consultorio virtual, haciendo lo que los psicólogos llamaríamos "clinica". En este espacio de acompañamiento, atiendo adolescentes y adultos.</li>                
                        <li>En lo que respecta a mi formación, me encuentro realizando un curso de actualización en la UBA, terminando de cursar las últimas materias del Profesorado en Psicología, de la UBA y realizando un diplomado en Trastornos de la Conducta Alimentaria.</li>
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>En lo personal me gusta pensar el consultorio, como un cuarto vacio, que uno viene a llenar con lo que quiera. Sabiendo que los espacios terapeuticos, son personales y subjetivos... A veces llevaremos alegrías, dolores, pesares y otras tantas, seguro muchas, intentaremos pensar en la solución, en las posiciones y en la transformación.
                        Te invito a recorrer, un camino de autoconocimiento y de aceptación, pudiendo empezar a tomar buenas decisiones, para ser asertivos con nuestra mente y cuerpo. Aprendiendo a conocer nuestras emociones, nuestros síntomas y nuestros pensamientos.</p>
                </div>
                <div class="card-mery">
                    <img src="imagenes/brenda-rossi.jpeg" alt="imagen de rosario" width="300px">
                        <h4>Brenda Rossi</h4>
                        <i>Psicopedagoga</i>
                    <ul class="brenda">
                        <li>Mi nombre es Brenda Rossi, soy Psicopedagoga y Psicóloga Social. </li>
                        <li>Mi práctica profesional la desempeño en el ámbito clínico y distintos campos de acción. Realizando orientación vocacional, técnicas de estudio, apoyo escolar, orientación a familias y docentes, coordinación de grupos. Cuya atención siempre estuvo orientada a niños, adolescentes y jóvenes. </li>                
                        <li>Entiendo la práctica de mi profesión como un espacio de aprendizaje, desafíos, interrogantes y de encuentros con otros, quienes están atravesados por múltiples factores que se ponen en relevancia al momento de aprender. La cual se da en el marco de la interdisciplinariedad y utilizando el juego como herramienta principal en el tratamiento psicopedagógico. </li>
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>Mi propuesta es acompañar los procesos de aprendizaje, mediante encuentros individuales o grupales y talleres que generen herramientas para un trabajo en conjunto. Los espacios están pensados de manera innovadora, dónde se invita a jugar y crear, siendo la persona consultante parte activa de ese proceso.</p>
                </div>
                <div class="card-mery">
                    <img src="imagenes/marianela-fontana.jpeg" alt="imagen de rosario" width="300px">
                        <h4>Marianela Fontana</h4>
                        <i>Médica</i>
                    <ul>
                        <li>Soy médica recibida de la UBA en el año 2015 </li>
                        <li>Cuento con un posgrado bianual de Formación Especializada en Ecografía General y Ultrasonografía. </li>                
                        <li>Hice un curso de Neurosonografía Embrio-Fetal. </li>
                        <li>ambién hice un posgrado en Nutrición Clínica avalado por el Colegio de Nutricionistas de la Provincia de Buenos Aires.</li>
                        <li>Soy socia de la SAEU (Sociedad Argentina de Ecografía y Ultrasonografía). </li>
                    </ul>
                        <h3>¿Por qué pedirías una cita online conmigo?</h3>
                    <p>Porque brindo una atención integral, que me permite abordar cada situación personal de manera individual. 
                        Te propongo una entrevista inicial, dónde pueda conocerte y armar un plan de alimentación especial para vos.  
                        Y por sobretodo, que sea posible de cumplir, según tus posibilidades y gustos a la hora de alimentarte, que puedas disfrutar de una nueva forma de comer, que va a cambiar tu vida.  Te voy a acompañar en ese aprendizaje, dándote los mejores consejos y recetas, realizando un seguimiento y abordando tus inquietudes. 
                        Te propongo un espacio dónde vas a cambiar tu forma de alimentarte y tener una mejor calidad de vida.</p>
                </div>
        </div>
    </section>
   
   <div>
    <footer>
            <div class="footer1">
                <p>© Todos los derechos reservados | CuidarConsiente</p>
                <div class="redes">
                    <a href="https://www.instagram.com/lic.mariarosende/" target="_blank"><img src="imagenes/ig.png" alt="redes" width="100px"></a>
                    <a href="https://www.facebook.com/Lic.mariarosende" target="_blank"><img src="imagenes/facebook.png" alt="redes" width="100px"></a>
                    <a href="mailto:mg.rosende@hotmail.com?Subject=Hola%20Mery!%20"><img src="imagenes/gmail.png" alt="redes" width="100px"></a>
                </div>
            </div>
        </footer>
   </div>
</body>
</html>