<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/corazon.png">
    <link rel="stylesheet" href="estilos/styles.css">   
    <link rel="icon" href="imagenes/logo-pestaña.png">
    <script src="/script.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <title>CuidarConsciente</title>
</head>
<body class="index">
    <header>
        <img src="imagenes/logo-cuidar.png" alt="logo de la web" width="500px">
        <div class="navigation">
            <input type="checkbox" id="navi-toggle" class="navigation__checkbox" />

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                </span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Inicio</a>
                    </li>
                    <li class="navigation__item">
                        <a href="talleres.html" class="navigation__link">Talleres</a>
                    </li>
                    <li class="navigation__item">
                        <a href="contacto.html" class="navigation__link">Contacto</a>
                    </li>
                    <li class="navigation__item">
                        <a href="equipo.html" class="navigation__link">Equipo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="background-image-index">
        <div>
            <section>
                <div class="container-maria">
                    <h1>¡Hola! Bienvenidos a <b>Cuidar Consciente</b></h1>
                    <p>¡Gracias por visitarnos! Esta página fue creada para brindarte 
                        información, sostenimiento, protección y prevención.
                         Los talleres brindados en este espacio estan vinculados 
                         a la crianza, mapaternidad, lactancia, puerperio, emociones, estrés y ansiedad;
                          entre otros. Contamos con profesionales preparados para acompañarte y cuidar 
                          tu bienestar físico y emocional </p>

                        <a href="talleres.html">Info <img src="imagenes/arrow.png" alt="flecha" width="20px"></a>
                </div>
            </section>
            <img class="imagen-grande" src="imagenes/e0fcf861-71a9-4255-adcc-6e921a22fbd9.jpeg" alt="">

        </div>
        <section class="estudios">
            <div>
                <h2>¿Quien está detras de esta página?</h2> 
                    <p>
                        <i>María Rosende creadora de Cuidar Consciente</i><br>
                        Hola! Me presento soy María Rosende, nacida el 28 de Septiembre de 1992 en el sur de mi pais en Trelew, Chubut, Argentina.<br>
                        Soy madre, esposa, hija, amiga, trabajadora en constante formación académica.<br>
                        Me recibí de Lic. En psicología en la Universidad Abierta Interamericana y realicé diversas formaciones, cursos y masters.<br>
                        Tales como psicología perinatal, duelos, lactancia materna, estimulación temprana; entre otros.<br>
                        Por supuesto que también me gustan otras cosas, soy cantante, yogui y amo bailar.<br>
                        Y quiero decirte que te cuento tanto sobre mi porque pretendo que este sea un espacio de calma, con temáticas que te informen y te permitan cuidarte tanto emocional como físicamente.<br>
                        Trabajo en el Servicio Penitenciario Federal como Psicóloga en el area de criminología, abordando temáticas <br>referidas a identificar cuales fueron los factores que contribuyeron para que una persona se encuentre  vinculada con el ámbito delictivo. Proponiendo un abordaje de escucha y cambio personal. <br>
                    </p>
            </div>
        </section>

        <h2 class="te-propongo">Te propongo un encuentro donde puedas reconocerTE, reencontrarTE <br>y escucharTE a vos mismo!</h2>

        <footer>
            <div class="footer1">
                <p>© Todos los derechos reservados | CuidarConsiente</p>
                <div class="redes">
                    <a href="https://www.instagram.com/lic.mariarosende/" target="_blank"><img src="imagenes/ig.png" alt="redes"></a>
                    <a href="https://www.facebook.com/Lic.mariarosende" target="_blank"><img src="imagenes/facebook.png" alt="redes"></a>
                    <a href="mailto:mg.rosende@hotmail.com?Subject=Hola%20Mery!%20"><img src="imagenes/gmail.png" alt="redes"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>