<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/corazon.png">
    <link rel="stylesheet" href="estilos/styles.css">   
    <link rel="icon" href="imagenes/logo-pestaña.png"> 
    <script src="/script.js"></script>
    <title>CuidarConsciente</title>
</head>
<body class="sobremi">
    <header>
        <a href="index.html"><img src="imagenes/logo-cuidar.png" alt="logo de la web" width="500px"></a>
        <div class="navigation">
            <input type="checkbox" id="navi-toggle" class="navigation__checkbox" />

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                    <span class="navigation__icon-span">&nbsp;</span>
                </span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="index.html" class="navigation__link">Inicio</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Talleres</a>
                    </li>
                    <li class="navigation__item">
                        <a href="contacto.html" class="navigation__link">Contacto</a>
                    </li>
                    <li class="navigation__item">
                        <a href="equipo.html" class="navigation__link">Equipo</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="title-equipo">
        <img src="imagenes/team.svg" alt="imagen animada">
        <div class="contacto">
                <h2>Talleres</h2>
            <div class="linea"></div>
                <p>Talleres que te ayudarán a crecer</p>
        </div>
    </div>

    <section class="container-talleres">
        <div class="taller">
            <img src="imagenes/taller-(1)(1).png">
            <div class="price"> 
                <p>$4.000</p>
                <a href="https://mpago.la/1P6e2VC">Comprar</a>
            </div>
        </div>

        <div class="taller">
            <img src="imagenes/taller-(2)(2).png">
            <div class="price"> 
                <p>$4.000</p>
                <a href="https://mpago.la/1P6e2VC">Comprar</a>

            </div>
        </div>

        <div class="taller">
            <img src="imagenes/taller-(3)(3).png">
            <div class="price"> 
                <p>$4.000</p>
                <a href="https://mpago.la/1P6e2VC">Comprar</a>
            </div>
        </div>
        <div class="taller">
            <img src="imagenes/taller-(4)(4).png">
            <div class="price"> 
                <p>$4.000</p>
                <a href="https://mpago.la/1P6e2VC">Comprar</a>
            </div>
        </div>

        <div class="taller">
            <img src="imagenes/taller-(5)(5).png">
            <div class="price"> 
                <p>$4.000</p>
                <a href="https://mpago.la/1P6e2VC">Comprar</a>
            </div>
        </div>

        <div class="taller">
            <img src="imagenes/taller-(6)(6).png">
            <div class="price"> 
                <p>$4.000</p>
                <a href="https://mpago.la/1P6e2VC">Comprar</a>
            </div>
        </div>

    </section>
   
    <footer>
            <div class="footer1">
                <p>© Todos los derechos reservados | CuidarConsiente</p>
                <div class="redes">
                    <a href="https://www.instagram.com/lic.mariarosende/" target="_blank"><img src="imagenes/ig.png" alt="redes" width="100px"></a>
                    <a href="https://www.facebook.com/Lic.mariarosende" target="_blank"><img src="imagenes/facebook.png" alt="redes" width="100px"></a>
                    <a href="mailto:mg.rosende@hotmail.com?Subject=Hola%20Mery!%20"><img src="imagenes/gmail.png" alt="redes" width="100px"></a>
                </div>
            </div>
        </footer>
   </div>
</body>
</html>